 language: scala
 dist: trusty
 sudo: true
 scala:
   - "2.11.8"
   - "2.12.1"
 before_script:
   - jdk_switcher use ${JDK}
   - sh src/test/resources/setup_travis.sh
 before_install:
   - cat /etc/hosts
 env:
   global:
     - LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
   matrix:
     - JDK=oraclejdk7
     - JDK=oraclejdk8
     - JDK=openjdk8
 addons:
   #workaround for openjdk buffer overflow
   hostname: dummy
 matrix:
   exclude:
     - scala: 2.12.1
       env: JDK=oraclejdk7
